####################################################################################
# Machine type: OrangeStorm Giga
# Current configuration version: V1.2
# Date：2024-4-20
####################################################################################

[include plr.cfg]
[include znp_mcu.cfg]
[include znp_thr1.cfg]
[include znp_thr2.cfg]
[include znp_thr3.cfg]
[include znp_thr4.cfg]

[duplicate_pin_override]
pins:PC0

[stepper_x]
step_pin:PC14
dir_pin:PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 59.8519
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:PD0
position_min: -5
position_endstop:205.0
position_max: 205.5
homing_speed:80
homing_retract_dist:10
second_homing_speed:10
homing_positive_dir:true
step_pulse_duration:0.000002

[stepper_y]
step_pin:PE3
dir_pin:PE2
enable_pin:!PE4
microsteps:16
rotation_distance: 59.8519
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
gear_ratio: 50:20
endstop_pin:PC12
position_min: -1.0
position_endstop:805.0
position_max:805.5
homing_speed:80
homing_retract_dist:10
second_homing_speed:10
homing_positive_dir:true
step_pulse_duration:0.000002

[stepper_z]
step_pin:PB8
dir_pin:PB7
enable_pin: !PB9
microsteps: 16
rotation_distance: 8
gear_ratio: 50:20
full_steps_per_rotation: 200
endstop_pin:PC11
position_endstop:0
position_max: 1020  # Limit travel: 1050
position_min: -12
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 5
homing_positive_dir:false

[stepper_z1]
step_pin:PB3
dir_pin:PD7
enable_pin: !PB4
microsteps: 16
rotation_distance: 8
gear_ratio: 50:20
full_steps_per_rotation: 200
endstop_pin:PC10


[verify_heater extruder]
max_error: 30
check_gain_time:10
hysteresis: 10
heating_gain: 2

[heater_bed]
heater_pin:PA3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
smooth_time: 0.1
control = pid
pid_Kp  = 70.591 
pid_Ki  = 1.055 
pid_Kd  = 1180.632
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
max_error: 600
check_gain_time:120
hysteresis: 10
heating_gain: 2

[heater_generic heater_bed1]
gcode_id:M108
heater_pin:PA2
max_power:1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin:PC2
smooth_time: 0.1
control = pid
pid_Kp  = 70.591 
pid_Ki  = 1.055 
pid_Kd  = 1180.632
min_temp: 0
max_temp: 130

[verify_heater heater_bed1]
max_error: 600
check_gain_time:120
hysteresis: 10
heating_gain: 2

[heater_generic heater_bed2]
gcode_id:M105
heater_pin:PA1
max_power:1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin:PC1
smooth_time: 0.1
control = pid
pid_Kp  = 70.591 
pid_Ki  = 1.055 
pid_Kd  = 1180.632
min_temp: 0
max_temp: 130

[verify_heater heater_bed2]
max_error: 600
check_gain_time:120
hysteresis: 10
heating_gain: 2

[heater_generic heater_bed3]
gcode_id:M110
heater_pin:PA0
max_power:1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin:PC0
smooth_time: 0.1
control = pid
pid_Kp  = 70.591 
pid_Ki  = 1.055 
pid_Kd  = 1180.632
min_temp: 0
max_temp: 130

[verify_heater heater_bed3]
max_error: 600
check_gain_time:120
hysteresis: 10
heating_gain: 2

[printer]
kinematics:cartesian
max_velocity: 500
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 20
max_z_accel: 200
square_corner_velocity: 5.0


#####################################################################
# 	Probe
#####################################################################
[probe]
pin:^mcu1:gpio11
x_offset: -14.0
y_offset: -29.5
z_offset: 0.0
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries:4

[bed_mesh]
speed:120                
horizontal_move_z:5     
mesh_min:16,10              
mesh_max:786,767         
probe_count:10,10          
algorithm:bicubic
bicubic_tension:0.2
mesh_pps: 4, 4
fade_start: 1.0
fade_end: 30.0   

[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
            SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1
event_delay: 3.0
pause_delay: 0.5
switch_pin: PD4

########################################
# TMC UART configuration
########################################
[tmc2209 stepper_x]
uart_pin: PE5
run_current: 1.8
hold_current: 1.0
interpolate: False
#interpolate: True
#stealthchop_threshold:99999
# driver_SGTHRS:80
# diag_pin:^PD0

[tmc5160 stepper_y]
cs_pin:PE0
spi_software_sclk_pin:PE12
spi_software_mosi_pin:PE14
spi_software_miso_pin:PE13
spi_speed:200000
run_current: 2.8
hold_current: 1.5
sense_resistor: 0.033
interpolate:False
#interpolate:True
#stealthchop_threshold:99999

[tmc2209 stepper_z]
uart_pin: PB5
run_current: 1.0
hold_current: 1.0
#interpolate: True
#stealthchop_threshold: 120

[tmc2209 stepper_z1]
uart_pin: PD5
run_current: 1.0
hold_current: 1.0
#interpolate: True
#stealthchop_threshold: 120

[motor_constants ldo-42sth60-2004ac]
resistance: 0.45#2.1
inductance:0.00124 #0.0041
holding_torque: 1.300#0.85
max_current: 2.8
steps_per_revolution: 200

[motor_constants ldo-42sth47-1684a]
resistance: 1.1
inductance: 0.0028
holding_torque: 0.62
max_current: 1.8
steps_per_revolution: 200

[autotune_tmc stepper_y]
motor: ldo-42sth60-2004ac

[autotune_tmc stepper_x]
motor: ldo-42sth47-1684a

[force_move]
enable_force_move : true

[virtual_sdcard]
path: ~/gcode_files

[gcode_macro PRINT_START]         
gcode:
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=flag_print_status VALUE="{0}"
    M400
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=flag_print_status VALUE="{1}"
    M400
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
	  G92 E0
    BED_MESH_CLEAR                                           
	  G90
    BED_MESH_PROFILE LOAD=default   
    CLEAR_PAUSE
    M117 Printing
                     
[gcode_macro PRINT_END]
gcode:
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
    RUN_SHELL_COMMAND CMD=clear_plr
    clear_last_file
    {% set RUN_VELOCITY = printer.configfile.settings['printer'].max_velocity|float %}
    {% set RUN_ACCEL    = printer.configfile.settings['printer'].max_accel|float %}
    {% set RUN_DECEL    = printer.configfile.settings['printer'].max_accel_to_decel|float %}
    M400
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=flag_print_status VALUE="{0}"
    M400
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=flag_print_status VALUE="{1}"
    M400
    SET_VELOCITY_LIMIT VELOCITY={RUN_VELOCITY} ACCEL={RUN_ACCEL} ACCEL_TO_DECEL={RUN_DECEL}
    M220 S100
    M221 S100
    {% set z = params.Z|default(200)|int %}
    {% if (printer.gcode_move.position.z+10) < z %}   #If the current gcode-Z position is less than the maximum limit position
      G90                            ; absolute positioning
      G1 Z{z+10} F6000                ; park nozzle at rear
    {% endif %}
    TURN_OFF_HEATERS
    M107
    M84





[pause_resume]
recover_velocity: 50.

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_flag_print_status: 1
variable_zhop: 0
variable_etemp: 0
variable_etemp1: 0
variable_etemp2: 0
variable_etemp3: 0
variable_bed_temp: 0
variable_bed_temp1: 0
variable_bed_temp2: 0
variable_bed_temp3: 0
variable_saved_x: 0.0
variable_saved_y: 0.0
variable_saved_z: 0.0
variable_saved_e: 0.0
gcode:
    {% if flag_print_status > 0.5 %}
    M25
    {% set e = params.E|default(2)|int %}   
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={etemp}
    SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={etemp1}
    SET_HEATER_TEMPERATURE HEATER=extruder2 TARGET={etemp2}
    SET_HEATER_TEMPERATURE HEATER=extruder3 TARGET={etemp3}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
    SET_HEATER_TEMPERATURE HEATER=heater_bed1 TARGET={bed_temp1}
    SET_HEATER_TEMPERATURE HEATER=heater_bed2 TARGET={bed_temp2}
    SET_HEATER_TEMPERATURE HEATER=heater_bed3 TARGET={bed_temp3}
    {% if printer[printer.toolhead.extruder].temperature < etemp-4 or printer['extruder1'].target < etemp-4 or printer['extruder2'].target < etemp-4 or printer['extruder3'].target < etemp-4 %}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={etemp-4} MAXIMUM={etemp+50}
      TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={etemp1-4} MAXIMUM={etemp1+50}
      TEMPERATURE_WAIT SENSOR=extruder2 MINIMUM={etemp2-4} MAXIMUM={etemp2+50}
      TEMPERATURE_WAIT SENSOR=extruder3 MINIMUM={etemp3-4} MAXIMUM={etemp3+50}
    {% endif %}
    M400
    G91
    M83
    G1 E100 F200	
    G4 P2000	
    G1 X-20 F15000
    G1 X20
    G1 X-20
    G1 X20
    G1 X-20
    G1 X20
    G90
    G92 E{saved_e}
    M400
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=flag_print_status VALUE="{0}"
    M400
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=flag_print_status VALUE="{1}"
    M400
    RESTORE_GCODE_STATE NAME=timelapse_state_b MOVE=1 MOVE_SPEED=250
    M400
    RESTORE_GCODE_STATE NAME=timelapse_state_a MOVE=1 MOVE_SPEED=50	
    M400
    M24
    {% else %}
    M400
    {% endif %}



 
[display_status]


[delayed_gcode KINEMATIC_POSITION]
initial_duration:0.5
gcode:
      SET_KINEMATIC_POSITION X=110
      SET_KINEMATIC_POSITION Y=110
      SET_KINEMATIC_POSITION Z=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=extruder


[gcode_arcs]

[exclude_object]

[controller_fan controller_fan1]
pin: PB0
fan_speed: 1.0
idle_timeout: 3600

####################################################################
#	PAUSE / CANCEL_PRINT
#####################################################################

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
variable_flag_home_x: 0
variable_flag_home_y: 0
gcode:
      SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
      RUN_SHELL_COMMAND CMD=clear_plr
      clear_last_file    
      M400
      SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=flag_print_status VALUE="{0}"
      M400
      SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=flag_print_status VALUE="{1}"
      M400
      {% set RUN_VELOCITY = printer.configfile.settings['printer'].max_velocity|float %}
      {% set RUN_ACCEL    = printer.configfile.settings['printer'].max_accel|float %}
      {% set RUN_DECEL    = printer.configfile.settings['printer'].max_accel_to_decel|float %}
      SET_VELOCITY_LIMIT VELOCITY={RUN_VELOCITY} ACCEL={RUN_ACCEL} ACCEL_TO_DECEL={RUN_DECEL}
      {% set z = params.Z|default(200)|int %}  
      {% set x_park = params.X|default(printer.toolhead.axis_minimum.x+30)|int %} 
      {% set y_park = params.Y|default(printer.toolhead.axis_minimum.y+30)|int %} 
      SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} 
      SDCARD_RESET_FILE
      M220 S100
      M221 S100
      {%if flag_home_x > 0.5 and flag_home_y > 0.5%}
        M400                          ; wait for buffer to clear
        M83                           ; zero the extruder
        G1 E-2.0 F1200               ; retract filament
        {%if (printer.gcode_move.position.z+10) < z %}
        G90 
        G1 X{x_park} Y{y_park} Z{z+10} F6000 
        {% else %}
        G91                           ; relative positioning
        G1 Z5 F600
        G90 
        G1 X{x_park} Y{y_park} F6000 
        {% endif %}
      {% else %}
      G91
      G1 Z5 F600
      {% endif %}        
      TURN_OFF_HEATERS
      M107                           ; turn off fan
      G90
      M82
      M84

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_flag_print_status: 1
variable_flag_home_x: 0
variable_flag_home_y: 0
gcode:
    {%if flag_home_x > 0.5 and flag_home_y > 0.5%}
      {% if flag_print_status > 0.5 %}
        M400  
      {% set z = params.Z|default(200)|int %}                                                   
      {% set E = (params.E|default(2))|float %}
      {% set x_park = params.X|default(printer.toolhead.axis_minimum.x+30)|int %} 
      {% set y_park = params.Y|default(printer.toolhead.axis_minimum.y+30)|int %} 
        M400
      {% set position = printer.gcode_move.gcode_position %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_x VALUE="{position.x}"
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_y VALUE="{position.y}"
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_z VALUE="{position.z}"
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_e VALUE="{position.e}"
      {% if printer[printer.toolhead.extruder].temperature > 150 or printer['extruder1'].target > 150 or printer['extruder2'].target > 150 or printer['extruder3'].target > 150 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp1 VALUE={printer['extruder1'].target}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp2 VALUE={printer['extruder2'].target}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp3 VALUE={printer['extruder3'].target}
      {% endif %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=bed_temp VALUE={printer['heater_bed'].target}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=bed_temp1 VALUE={printer['heater_generic heater_bed1'].target}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=bed_temp2 VALUE={printer['heater_generic heater_bed2'].target}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=bed_temp3 VALUE={printer['heater_generic heater_bed3'].target}
        SAVE_GCODE_STATE NAME=timelapse_state_a
        M83
        G91
        G1 E-2 X3 Z1 F2100
        G1 Z4 F600
        SAVE_GCODE_STATE NAME=timelapse_state_b
        G90
      {% if (printer.gcode_move.position.z+10) < z %} 
        G1 Z{z+10} X{x_park} Y{y_park} E-20 F6000 
      {% else %}
        G1 X{x_park} Y{y_park} E-20 F6000
      {% endif %}
        M400
        SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=flag_print_status VALUE="{0}"
        M400
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=flag_print_status VALUE="{1}"
        M25
        SET_IDLE_TIMEOUT TIMEOUT=1800
        M400
      {% endif %}
    {% endif %}



[gcode_macro m600]
description: Pauses the current print.
gcode:
  PAUSE 
  M400
  {action_respond_info("M600 :Pauses the current print.")}

#####################################################################

#####################################################################
# 	Input Shaper
#####################################################################
[input_shaper]
shaper_freq_x: 66.66    
shaper_freq_y: 42.05   
shaper_type_x: mzv
shaper_type_y: ei

[resonance_tester]
accel_chip: adxl345
min_freq: 5
max_freq: 90
accel_per_hz: 100
hz_per_sec: 2
probe_points:
    100, 100, 150

#####################################################################


#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 7200
gcode:
  {% if printer[printer.toolhead.extruder].temperature > 160 %}
  {action_respond_info("Extruder powered down on idle timeout.")}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={140}
  SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={140}
  SET_HEATER_TEMPERATURE HEATER=extruder2 TARGET={140}
  SET_HEATER_TEMPERATURE HEATER=extruder3 TARGET={140}
  SET_IDLE_TIMEOUT TIMEOUT=259200
  {% else %}
  TURN_OFF_HEATERS
  {% endif %}


# [safe_z_home]
# home_xy_position: 605,205
# speed: 150
# z_hop: 10           
# z_hop_speed: 5



[homing_override]
gcode: 
    {% set x_park = params.X|default(printer.toolhead.axis_minimum.x+20)|int %} 
    {% set y_park = params.Y|default(printer.toolhead.axis_minimum.y+205)|int %} 
    M400
    {% if (printer.gcode_move.position.z) < 10 %}
    G91
    G1 Z20 F600
    G90
    {% endif %}

    {% if params.X is undefined and params.Y is undefined and params.Z is undefined %} 
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=flag_home_x VALUE="{1}"
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=flag_home_y VALUE="{1}"
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=flag_home_x VALUE="{1}"
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=flag_home_y VALUE="{1}"
    G28 X Y
    M400
    G1 X{x_park} Y{y_park} F6000
    G28 Z
    {% endif %}

    {% if params.X is defined %}
    G28 X
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=flag_home_x VALUE="{1}"
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=flag_home_x VALUE="{1}"
    {% endif %}

    {% if params.Y is defined %}
    G28 Y
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=flag_home_y VALUE="{1}"
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=flag_home_y VALUE="{1}"
    {% endif %}
    
    {% if params.Z is defined %}
    G90 
    G1 X{x_park} Y{y_park} F6000
    G28 Z
    G90
    G1 Z10 F600
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=flag_home_x VALUE="{1}"
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=flag_home_y VALUE="{1}"
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=flag_home_x VALUE="{1}"
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=flag_home_y VALUE="{1}"
    {% endif %}
    


####################################################################


[gcode_macro M84]
rename_existing:M84.1
gcode:
      SET_STEPPER_ENABLE STEPPER=stepper_x   enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_y   enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_z   enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_z1  enable=0
      SET_STEPPER_ENABLE STEPPER=extruder    enable=0
      SET_STEPPER_ENABLE STEPPER=extruder1   enable=0
      SET_STEPPER_ENABLE STEPPER=extruder2   enable=0
      SET_STEPPER_ENABLE STEPPER=extruder3   enable=0
      SET_KINEMATIC_POSITION
      SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=flag_home_x VALUE="{0}"
      SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=flag_home_y VALUE="{0}"
      SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=flag_home_x VALUE="{0}"
      SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=flag_home_y VALUE="{0}"


[gcode_macro M106]
#rename_existing:M106.1
gcode:
    {% if params.P is defined %}
      {% if params.S is defined %}
        SET_PIN PIN=fan{params.P|int} VALUE={params.S|int}
      {% else %}
        SET_PIN PIN=fan{params.P|int} VALUE=255
      {% endif %}
    {% else %}
      {% if params.S is defined %}
        SET_PIN PIN=fan1 VALUE={params.S|int}
        SET_PIN PIN=fan2 VALUE={params.S|int}
        SET_PIN PIN=fan3 VALUE={params.S|int}
        SET_PIN PIN=fan4 VALUE={params.S|int}
      {% else %}
        SET_PIN PIN=fan1 VALUE=255 
        SET_PIN PIN=fan2 VALUE=255 
        SET_PIN PIN=fan3 VALUE=255 
        SET_PIN PIN=fan4 VALUE=255      
      {% endif %}
    {% endif %}


[gcode_macro M107]
#rename_existing:M107.1
gcode:
    {% if params.P is defined %}
      {% if params.S is defined %}
        SET_PIN PIN=fan{params.P|int} VALUE={params.S|int}
      {% else %}
        SET_PIN PIN=fan{params.P|int} VALUE=0
      {% endif %}
    {% else %}
      {% if params.S is defined %}
        SET_PIN PIN=fan1 VALUE={params.S|int}
        SET_PIN PIN=fan2 VALUE={params.S|int}
        SET_PIN PIN=fan3 VALUE={params.S|int}
        SET_PIN PIN=fan4 VALUE={params.S|int}
      {% else %}
        SET_PIN PIN=fan1 VALUE=0
        SET_PIN PIN=fan2 VALUE=0 
        SET_PIN PIN=fan3 VALUE=0
        SET_PIN PIN=fan4 VALUE=0 
      {% endif %}
    {% endif %}

[gcode_macro m104]
rename_existing: M104.6245197
gcode:
  {% set TARGET = params.S | float %}
  {% if "T" in params %}
    {% set extruder = "extruder" ~ params.T|replace('0', '')
      if "T" in params else printer.toolhead.extruder %}
      SET_HEATER_TEMPERATURE HEATER="{extruder}" TARGET={TARGET} 
  {% else %}
      SET_HEATER_TEMPERATURE HEATER=extruder  TARGET={TARGET} 
      SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={TARGET} 
      SET_HEATER_TEMPERATURE HEATER=extruder2 TARGET={TARGET} 
      SET_HEATER_TEMPERATURE HEATER=extruder3 TARGET={TARGET} 
  {% endif %}


[gcode_macro m109]
rename_existing: M109.6245197
gcode:
  {% set TARGET = params.S | float %}
  {% if "T" in params %}
    {% set extruder = "extruder" ~ params.T|replace('0', '')
      if "T" in params else printer.toolhead.extruder %}
      SET_HEATER_TEMPERATURE HEATER="{extruder}" TARGET={TARGET} 
      TEMPERATURE_WAIT SENSOR="{extruder}" MINIMUM={TARGET-5} MAXIMUM={TARGET+50}   
  {% else %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={TARGET} 
        SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={TARGET} 
        SET_HEATER_TEMPERATURE HEATER=extruder2 TARGET={TARGET} 
        SET_HEATER_TEMPERATURE HEATER=extruder3 TARGET={TARGET} 
        TEMPERATURE_WAIT SENSOR=extruder  MINIMUM={TARGET-5} MAXIMUM={TARGET+50}
        TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={TARGET-5} MAXIMUM={TARGET+50}
        TEMPERATURE_WAIT SENSOR=extruder2 MINIMUM={TARGET-5} MAXIMUM={TARGET+50}
        TEMPERATURE_WAIT SENSOR=extruder3 MINIMUM={TARGET-5} MAXIMUM={TARGET+50}
  {% endif %}
  

[gcode_macro M140]
rename_existing: M140.6245197
gcode:
  {% if "T" in params %}
    {% set heater_bed = "heater_bed" ~ params.T|replace('0', '') %}
    SET_HEATER_TEMPERATURE HEATER={heater_bed} TARGET={params.S|default(0)|int}
  {% else %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.S|int}
    SET_HEATER_TEMPERATURE HEATER=heater_bed1 TARGET={params.S|int}
    SET_HEATER_TEMPERATURE HEATER=heater_bed2 TARGET={params.S|int}
    SET_HEATER_TEMPERATURE HEATER=heater_bed3 TARGET={params.S|int}    
  {% endif %}


[gcode_macro M190]
rename_existing: M190.6245197
gcode:
  {% set s = params.S|float %}
  {% if "T" in params %}
    {% set heater_bed = "heater_bed" ~ params.T|replace('0', '') %}
    {% set sensor = heater_bed if heater_bed in
        printer.heaters.available_heaters 
      else ("heater_generic heater_bed" ~ params.T|replace('0', '')) %}
    SET_HEATER_TEMPERATURE HEATER={heater_bed} TARGET={params.S|default(0)|int}
    TEMPERATURE_WAIT SENSOR="{sensor}" MINIMUM={s-2}  MAXIMUM={s+50}
    M118 {heater_bed} heating is complete.
  {% else %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.S|int}
    SET_HEATER_TEMPERATURE HEATER=heater_bed1 TARGET={params.S|int}
    SET_HEATER_TEMPERATURE HEATER=heater_bed2 TARGET={params.S|int}
    SET_HEATER_TEMPERATURE HEATER=heater_bed3 TARGET={params.S|int}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-3}  MAXIMUM={s+50}
    TEMPERATURE_WAIT SENSOR="heater_generic heater_bed1" MINIMUM={s-3}  MAXIMUM={s+50}
    TEMPERATURE_WAIT SENSOR="heater_generic heater_bed2" MINIMUM={s-3}  MAXIMUM={s+50}
    TEMPERATURE_WAIT SENSOR="heater_generic heater_bed3" MINIMUM={s-3}  MAXIMUM={s+50}
    M118 Hot bed heating is complete.
  {% endif %}


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control :pid
#*# pid_kp : 26.213 
#*# pid_ki : 1.304
#*# pid_kd : 131.721 
